In [8]:
import psycopg2
from sqlalchemy import create_engine
import pandas as pd
from sklearn.preprocessing import MultiLabelBinarizer
import os
from datetime import date
import seaborn as sns

In [6]:
os.getcwd()
os.chdir('..')

In [2]:
# create engine to read from SQL
# PASSWORD = pd.read_pickle('C:/Users/lundr/DataScienceJobs/data/SQL_password.pkl').iloc[0,0]
# engine = create_engine('postgresql://postgres:'+PASSWORD+'@dsj-1.c9mo6xd9bf9d.us-west-2.rds.amazonaws.com:5432/')

In [22]:
df = pd.read_pickle('data/tech_encoded_data_data_scientist2019-11-22.pkl')
df = df.drop(columns=['ref_code','url','location','posted_date','extraction_date','index','id','language','jobtype',
                        'salary','salary_low','salary_high','salary_low_euros','salary_high_euros',
                        'currency','salary_type'])

In [23]:
corr = df.corr()

In [26]:
corrs = pd.DataFrame(corr['salary_average'].sort_values(ascending=False))
corrs = corrs.dropna()

In [27]:
corrs.head(50)

                         salary_average
salary_average                 1.000000
salary_average_euros           0.968113
 etl                           0.196980
 apache                        0.196980
 agile                         0.117192
 scala                         0.094696
 prototype                     0.091608
 data warehousing              0.091608
 power bi                      0.070546
                               0.069915
 nosql                         0.064039
 slick                         0.062772
 tableau                       0.054608
 business intelligence         0.050472
 mysql                         0.047223
 bash                          0.047223
 travis ci                     0.047223
 hbase                         0.047223
 ruby                          0.047223
 bigquery                      0.047223
 cassandra                     0.047223
 hdfs                          0.047223
 foundation                    0.047223
 shell                         0.047223
 ci                            0.047223
 bigtable                      0.047223
 perl                          0.047223
 jenkins                       0.047223
 hive                          0.042835
 database                      0.039728
 core data                     0.028404
 functional                    0.022887
 play                          0.020814
 screen                        0.019672
 apis                          0.016126
 deployment                    0.016126
 elasticsearch                 0.000577
level_0                       -0.004116
 principle                    -0.007197
 scrum                        -0.007197
 numpy                        -0.010215
 scalable                     -0.011559
 sql                          -0.020697
 sas                          -0.023232
 tensorflow                   -0.027778
 distributed                  -0.028065
 mllib                        -0.028065
 mxnet                        -0.028065
 c                            -0.028065
 ecommerce                    -0.028500

In [38]:
counts = pd.DataFrame(df.sum(axis = 0, skipna = True))
counts=counts.drop(index=['T','iR'])
counts.columns = ['count']

In [39]:
counts

                                                   count
 cross-platform mobile (mostly javascript)             0
 activemq                                              0
 slf4j                                                 0
 xampp                                                 0
 spark                                                69
...                                                  ...
 clr                                                   0
level_0                                           141514
salary_average                               1.20257e+07
salary_average_euros                         1.10226e+07
selection                                            141

[1437 rows x 1 columns]

In [44]:
counts.sort_values(by = 'count', ascending = False).head(50)

                                     count
salary_average                 1.20257e+07
salary_average_euros           1.10226e+07
level_0                             141514
                                       804
 machine learning                      361
 python                                303
 sql                                   208
 r                                     177
selection                              141
 deep learning                          85
 spark                                  69
 big data                               66
 amazon web services                    66
 nlp                                    60
 hadoop                                 59
 tableau                                46
 natural language processing            41
 database                               38
 java                                   33
 nosql                                  26
 access                                 25
 scala                                  24
 sas                                    24
 tensorflow                             23
 c                                      22
 hive                                   21
 ecommerce                              20
 business intelligence                  20
 play                                   19
 delivery                               18
 scalable                               18
 scikit-learn                           16
 functional                             16
 keras                                  14
 prototype                              14
 pytorch                                13
 pandas                                 11
 agile                                  10
 azure                                  10
 power bi                               10
 etl                                     9
 go                                      9
 deployment                              9
 saas                                    9
 relational databases                    8
 c++                                     7
 apache                                  7
 rest                                    7
 matlab                                  7
 numpy                                   7