In [1]:
import pandas as pd
import numpy as np
from datetime import datetime

In [2]:
import os.path
path = os.getcwd()
parent_folder, current_folder = os.path.split(path)
parent_folder

'/Users/jamoth/DSR/DataScienceJobs'

In [3]:
df = pd.read_csv(parent_folder+'/data/indeed_us_2019_11_05_10_02.csv', sep='\t', index_col=0)

In [5]:
print(df.shape)

(1000, 8)

In [6]:
df

,company,title,salary,location,description,date,full_description,url
0,\n\nBank of America,Data Scientist,Nothing_found,"Addison, TX 75001",\nThese systems must overcome issues of comple...,Just posted,['Job Description:\nThis position will be resp...,https://www.indeed.com/rc/clk?jk=b4d0cb19574cc...
1,\nDITAT,SSRS Developer,Nothing_found,"St. Louis, MO",\nDesign layout of reports and determine the b...,Today,"['Principal Responsibilities:\nDesign, develop...",https://www.indeed.com/rc/clk?jk=f93c5a869c1ca...
2,\n\nGlover Park Group,"Associate, Data Science & Analytics",Nothing_found,United States,\nThis will largely involve website level data...,Today,"['The Glover Park Group, a leading strategic c...",https://www.indeed.com/rc/clk?jk=5ff550c3f89ed...
3,\n\nShamrock Foods,Data Analytics,Nothing_found,"Phoenix, AZ 85018 (Camelback East area)",\nCreate and present insights and recommendati...,Today,['Requisition ID\n2019-7935\nLocation : Addres...,https://www.indeed.com/rc/clk?jk=dd4bf083790a0...
4,\n\nTRISTAR,Data Administrator,Nothing_found,Indiana,\nApply for position at: www.star3.com. Locati...,Today,"['Company: TRISTAR, Inc.\nApply for position a...",https://www.indeed.com/rc/clk?jk=fb67437e00bc1...
...,...,...,...,...,...,...,...,...
995,\n\nGolden 1 Credit Union,Data Warehouse-DBA,Nothing_found,"Sacramento, CA",\nStrong understanding of data management best...,5 days ago,"[""GENERAL DESCRIPTION:\nThe Data Warehouse DBA...",https://www.indeed.com/rc/clk?jk=645aa03c85981...
996,\n\nTMP WORLDWIDE,Data Scientist,Nothing_found,"McLean, VA",\nWorking with Product to define data collecti...,3 days ago,"[""Data Science is the heart and core of our co...",https://www.indeed.com/rc/clk?jk=05421b7c3df30...
997,\n\nHawaii Medical Service Association,Data Governance Analyst I,Nothing_found,"Honolulu, HI 96814",\nWorks independently with internal stakeholde...,3 days ago,"[""Job Summary\nWorks independently with intern...",https://www.indeed.com/rc/clk?jk=4dbc4a733f937...
998,\n\nAETNA,Data Scientist (All Levels),Nothing_found,"New York, NY 10016 (Gramercy area)",\nExplores existing data and recommends additi...,Today,"[""Description:\nParticipates in the developmen...",https://www.indeed.com/rc/clk?jk=1fbb5d46659ef...
999,"\nAmerican Specialty Health, Inc.",Data Architect,Nothing_found,"San Diego, CA 92101",\nExperience in creating logical data models a...,3 days ago,"['American Specialty Health, Inc. is looking f...",https://www.indeed.com/rc/clk?jk=76e9456a780ac...

In [7]:
df['extraction_date'] = datetime(2019, 11, 5)

In [10]:
df = df.rename(columns={"title": "job_title"})
df.company = df.company.str.strip()
df.description = df.description.str.strip()

In [17]:
df = df.drop(['description'], axis=1)

In [12]:
df.salary = df.salary.str.strip()
df['salary_low'] = df['salary'].str.split('-', n = 1, expand = True)[0]
df['salary_high'] = df['salary'].str.split('-', n = 1, expand = True)[1]

In [13]:
df['job_type'] = 'Not available'
df['industry'] = 'Not available'
df['education'] = 'Not available'
df['career'] = 'Not available'

In [18]:
df

,company,job_title,salary,location,date,full_description,url,extraction_date,salary_low,salary_high,job_type,industry,education,career
0,Bank of America,Data Scientist,Nothing_found,"Addison, TX 75001",Just posted,['Job Description:\nThis position will be resp...,https://www.indeed.com/rc/clk?jk=b4d0cb19574cc...,2019-11-05,Nothing_found,None,Not available,Not available,Not available,Not available
1,DITAT,SSRS Developer,Nothing_found,"St. Louis, MO",Today,"['Principal Responsibilities:\nDesign, develop...",https://www.indeed.com/rc/clk?jk=f93c5a869c1ca...,2019-11-05,Nothing_found,None,Not available,Not available,Not available,Not available
2,Glover Park Group,"Associate, Data Science & Analytics",Nothing_found,United States,Today,"['The Glover Park Group, a leading strategic c...",https://www.indeed.com/rc/clk?jk=5ff550c3f89ed...,2019-11-05,Nothing_found,None,Not available,Not available,Not available,Not available
3,Shamrock Foods,Data Analytics,Nothing_found,"Phoenix, AZ 85018 (Camelback East area)",Today,['Requisition ID\n2019-7935\nLocation : Addres...,https://www.indeed.com/rc/clk?jk=dd4bf083790a0...,2019-11-05,Nothing_found,None,Not available,Not available,Not available,Not available
4,TRISTAR,Data Administrator,Nothing_found,Indiana,Today,"['Company: TRISTAR, Inc.\nApply for position a...",https://www.indeed.com/rc/clk?jk=fb67437e00bc1...,2019-11-05,Nothing_found,None,Not available,Not available,Not available,Not available
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Golden 1 Credit Union,Data Warehouse-DBA,Nothing_found,"Sacramento, CA",5 days ago,"[""GENERAL DESCRIPTION:\nThe Data Warehouse DBA...",https://www.indeed.com/rc/clk?jk=645aa03c85981...,2019-11-05,Nothing_found,None,Not available,Not available,Not available,Not available
996,TMP WORLDWIDE,Data Scientist,Nothing_found,"McLean, VA",3 days ago,"[""Data Science is the heart and core of our co...",https://www.indeed.com/rc/clk?jk=05421b7c3df30...,2019-11-05,Nothing_found,None,Not available,Not available,Not available,Not available
997,Hawaii Medical Service Association,Data Governance Analyst I,Nothing_found,"Honolulu, HI 96814",3 days ago,"[""Job Summary\nWorks independently with intern...",https://www.indeed.com/rc/clk?jk=4dbc4a733f937...,2019-11-05,Nothing_found,None,Not available,Not available,Not available,Not available
998,AETNA,Data Scientist (All Levels),Nothing_found,"New York, NY 10016 (Gramercy area)",Today,"[""Description:\nParticipates in the developmen...",https://www.indeed.com/rc/clk?jk=1fbb5d46659ef...,2019-11-05,Nothing_found,None,Not available,Not available,Not available,Not available
999,"American Specialty Health, Inc.",Data Architect,Nothing_found,"San Diego, CA 92101",3 days ago,"['American Specialty Health, Inc. is looking f...",https://www.indeed.com/rc/clk?jk=76e9456a780ac...,2019-11-05,Nothing_found,None,Not available,Not available,Not available,Not available

In [19]:
df.to_csv(parent_folder + '/data/indeed_us_all.csv', index=True, sep='\t')

,description,salary,location,jobtype,duration,industry,education,career,ref_code,url,extraction_date,job_title,company,salary_low,salary_high
0,Data Architect (Python SQL Azure TOGAF). Would...,"Â£90,000.00 - Â£120,000.00 Â per yearbenefits","London, London","Full Time, Permanent",Today,Computer Software; Computer/IT Services,Unspecified,NaN,bb/14380/a/ks/111019_1570791355,https://job-openings.monster.co.uk/data-archit...,2019-10-25,Data Architect Python SQL Azure,Client Server,"Â£90,000.00","Â£120,000.00 Â per yearbenefits"
1,We are a specialist economics research busines...,Â£112.00 - Â£135.00 /per daycould be part time o...,"London, London W1U5HT","Part Time, Temporary/Contract/Project",Today,Business Services - Other,NaN,NaN,NaN,https://job-openings.monster.co.uk/operations-...,2019-10-25,Operations/data manager,Now-Casting Economics Ltd,Â£112.00,Â£135.00 /per daycould be part time or full ti...
2,Data Entry We are recruiting for Data Entry in...,Â£8.21 - Â£10.80 Â per hour,"Staffordshire, MID WS154RX","Full Time, Temporary/Contract/Project",Today,"Travel, Transportation and Tourism ; Transport...",Unspecified,NaN,chp_dearg_1570788272,https://job-openings.monster.co.uk/data-entry-...,2019-10-25,Data Entry,Extra Personnel,Â£8.21,Â£10.80 Â per hour
3,"Data Architect - Stratford, LondonAre you an ...","Â£65,000.00 - Â£75,000.00 Â per yearbenefits","Stratford, London","Full Time, Permanent",Today,Computer/IT Services,Unspecified,NaN,js2566da_1571385205,https://job-openings.monster.co.uk/data-archit...,2019-10-25,Data Architect,East London - Randstad Technologies Ltd,"Â£65,000.00","Â£75,000.00 Â per yearbenefits"
4,Administrator / Data Entry (Cluster Support)Lo...,"Â£21,000.00 - Â£25,000.00 Â per year","Middlesbrough, Yorkshire TS15JH","Full Time, Permanent",Today,All,Unspecified,NaN,reference: 19217,https://job-openings.monster.co.uk/administrat...,2019-10-25,Administrator / Data Entry,Northern Gas Networks,"Â£21,000.00","Â£25,000.00 Â per year"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
800,Data ScientistAs one of Vodafone key strategic...,[],"London, London rg142fn","Full Time, Temporary/Contract/Project",5 Days ago,Telecommunications Services,Unspecified,NaN,50204581_1571233505,https://job-openings.monster.co.uk/data-scient...,2019-10-25,Data Scientist,Lorien Resourcing Limited,[],NaN
801,Quantitative Researcher - Data Scientist - Mac...,"Â£100,000.00 - Â£130,000.00 Â per year Benefits:","London, London","Full Time, Permanent",5 Days ago,Computer/IT Services,NaN,NaN,mo56463,https://job-openings.monster.co.uk/quantitativ...,2019-10-25,Quantitative Researcher,Data Scientist - OHO Group Ltd.,"Â£100,000.00","Â£130,000.00 Â per year Benefits:"
802,Data Analyst - Data Migration AnalystData Migr...,"Â£35,000.00 - Â£40,000.00 Â per yearBenefits + fl...","Southampton, Southern SO143JA","Full Time, Permanent",5 Days ago,Computer Hardware; Computer Software; Computer...,Bachelor's Degree,Experienced (Non-Manager),pg-da-1_1572458416,https://job-openings.monster.co.uk/data-analys...,2019-10-25,Data Analyst,"Data Migration, SQL, SSIS, Excel - Â£40k - Spe...","Â£35,000.00","Â£40,000.00 Â per yearBenefits + flexible working"
803,Data Engineer / Developer (SQL T-SQL NoSQL ETL...,"Â£70,000.00 - Â£85,000.00 Â per yearbonus + benefits","London, London","Full Time, Permanent",5 Days ago,Computer Software; Computer/IT Services,Unspecified,NaN,bb/14430/a/ks/231019_1571841037,https://job-openings.monster.co.uk/data-engine...,2019-10-25,Data Engineer SQL Data Warehouse ETL .Net,Client Server,"Â£70,000.00","Â£85,000.00 Â per yearbonus + benefits"
804,Data EngineerAs one of Vodafone's key strategi...,[],"London, London w26by","Full Time, Temporary/Contract/Project",5 Days ago,Telecommunications Services,Unspecified,NaN,50204582_1571238622,https://job-openings.monster.co.uk/data-engine...,2019-10-25,Data Engineer,Lorien Resourcing Limited,[],NaN