In [1]:
import pandas as pd
import numpy as np
from datetime import datetime

In [2]:
import os.path
path = os.getcwd()
parent_folder, current_folder = os.path.split(path)
parent_folder

'/Users/jamoth/DSR/DataScienceJobs'

In [3]:
df1 = pd.read_csv(parent_folder+'/data/indeed_de_2019_10_24_15_28.csv', sep='\t', index_col=0)
df2 = pd.read_csv(parent_folder+'/data/indeed_de_2019_10_24_16_10.csv', sep='\t', index_col=0)
df3 = pd.read_csv(parent_folder+'/data/indeed_de_2019_10_24_16_23.csv', sep='\t', index_col=0)
df4 = pd.read_csv(parent_folder+'/data/indeed_de_2019_10_25_14_43.csv', sep='\t', index_col=0)
df5 = pd.read_csv(parent_folder+'/data/indeed_de_2019_10_25_19_46.csv', sep='\t', index_col=0)
df6 = pd.read_csv(parent_folder+'/data/indeed_de_2019_11_04_21_54.csv', sep='\t', index_col=0)

In [4]:
print(df1.shape)
print(df2.shape)
print(df3.shape)
print(df4.shape)
print(df5.shape)
print(df6.shape)

(4216, 7)
(2831, 7)
(885, 7)
(4123, 8)
(3453, 8)
(3428, 8)

In [5]:
df1['url'] = 'Not available'
df2['url'] = 'Not available'
df3['url'] = 'Not available'

In [6]:
df1['extraction_date'] = datetime(2019, 10, 24)
df2['extraction_date'] = datetime(2019, 10, 24)
df3['extraction_date'] = datetime(2019, 10, 24)
df4['extraction_date'] = datetime(2019, 10, 25)
df5['extraction_date'] = datetime(2019, 10, 25)
df6['extraction_date'] = datetime(2019, 11, 4)

In [7]:
df = df1.append(df2, ignore_index=True)
df = df.append(df3, ignore_index=True)
df = df.append(df4, ignore_index=True)
df = df.append(df5, ignore_index=True)
df = df.append(df6, ignore_index=True)

In [8]:
df.rename(columns={"title": "job_title"})
df.company = df.company.str.strip()
df.description = df.description.str.strip()

In [9]:
df.salary = df.salary.str.strip()
df['salary_low'] = df['salary'].str.split('-', n = 1, expand = True)[0]
df['salary_high'] = df['salary'].str.split('-', n = 1, expand = True)[1]

In [10]:
df['job_type'] = 'Not available'
df['industry'] = 'Not available'
df['education'] = 'Not available'
df['career'] = 'Not available'

In [11]:
df.to_csv(parent_folder + '/data/indeed_de_all.csv', index=True, sep='\t')

,description,salary,location,jobtype,duration,industry,education,career,ref_code,url,extraction_date,job_title,company,salary_low,salary_high
0,Data Architect (Python SQL Azure TOGAF). Would...,"£90,000.00 - £120,000.00 per yearbenefits","London, London","Full Time, Permanent",Today,Computer Software; Computer/IT Services,Unspecified,NaN,bb/14380/a/ks/111019_1570791355,https://job-openings.monster.co.uk/data-archit...,2019-10-25,Data Architect Python SQL Azure,Client Server,"£90,000.00","£120,000.00 per yearbenefits"
1,We are a specialist economics research busines...,£112.00 - £135.00 /per daycould be part time o...,"London, London W1U5HT","Part Time, Temporary/Contract/Project",Today,Business Services - Other,NaN,NaN,NaN,https://job-openings.monster.co.uk/operations-...,2019-10-25,Operations/data manager,Now-Casting Economics Ltd,£112.00,£135.00 /per daycould be part time or full ti...
2,Data Entry We are recruiting for Data Entry in...,£8.21 - £10.80 per hour,"Staffordshire, MID WS154RX","Full Time, Temporary/Contract/Project",Today,"Travel, Transportation and Tourism ; Transport...",Unspecified,NaN,chp_dearg_1570788272,https://job-openings.monster.co.uk/data-entry-...,2019-10-25,Data Entry,Extra Personnel,£8.21,£10.80 per hour
3,"Data Architect - Stratford, LondonAre you an ...","£65,000.00 - £75,000.00 per yearbenefits","Stratford, London","Full Time, Permanent",Today,Computer/IT Services,Unspecified,NaN,js2566da_1571385205,https://job-openings.monster.co.uk/data-archit...,2019-10-25,Data Architect,East London - Randstad Technologies Ltd,"£65,000.00","£75,000.00 per yearbenefits"
4,Administrator / Data Entry (Cluster Support)Lo...,"£21,000.00 - £25,000.00 per year","Middlesbrough, Yorkshire TS15JH","Full Time, Permanent",Today,All,Unspecified,NaN,reference: 19217,https://job-openings.monster.co.uk/administrat...,2019-10-25,Administrator / Data Entry,Northern Gas Networks,"£21,000.00","£25,000.00 per year"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
800,Data ScientistAs one of Vodafone key strategic...,[],"London, London rg142fn","Full Time, Temporary/Contract/Project",5 Days ago,Telecommunications Services,Unspecified,NaN,50204581_1571233505,https://job-openings.monster.co.uk/data-scient...,2019-10-25,Data Scientist,Lorien Resourcing Limited,[],NaN
801,Quantitative Researcher - Data Scientist - Mac...,"£100,000.00 - £130,000.00 per year Benefits:","London, London","Full Time, Permanent",5 Days ago,Computer/IT Services,NaN,NaN,mo56463,https://job-openings.monster.co.uk/quantitativ...,2019-10-25,Quantitative Researcher,Data Scientist - OHO Group Ltd.,"£100,000.00","£130,000.00 per year Benefits:"
802,Data Analyst - Data Migration AnalystData Migr...,"£35,000.00 - £40,000.00 per yearBenefits + fl...","Southampton, Southern SO143JA","Full Time, Permanent",5 Days ago,Computer Hardware; Computer Software; Computer...,Bachelor's Degree,Experienced (Non-Manager),pg-da-1_1572458416,https://job-openings.monster.co.uk/data-analys...,2019-10-25,Data Analyst,"Data Migration, SQL, SSIS, Excel - £40k - Spe...","£35,000.00","£40,000.00 per yearBenefits + flexible working"
803,Data Engineer / Developer (SQL T-SQL NoSQL ETL...,"£70,000.00 - £85,000.00 per yearbonus + benefits","London, London","Full Time, Permanent",5 Days ago,Computer Software; Computer/IT Services,Unspecified,NaN,bb/14430/a/ks/231019_1571841037,https://job-openings.monster.co.uk/data-engine...,2019-10-25,Data Engineer SQL Data Warehouse ETL .Net,Client Server,"£70,000.00","£85,000.00 per yearbonus + benefits"
804,Data EngineerAs one of Vodafone's key strategi...,[],"London, London w26by","Full Time, Temporary/Contract/Project",5 Days ago,Telecommunications Services,Unspecified,NaN,50204582_1571238622,https://job-openings.monster.co.uk/data-engine...,2019-10-25,Data Engineer,Lorien Resourcing Limited,[],NaN